index.title=PushMe
index.login=Login
index.register=Register
index.close=Close
index.step1=Step 1
index.step2=Step 2
index.step3=Step 3
index.step4=Step 4
index.finalstep=Final Step
index.completed=Completed
index.male=Male
index.female=Female
index.currentact=Current ActivityLevel
index.taract=Target ActivityLevel
index.doneregister=Good job! Click Submit and your account will be registered.
index.cancel=Cancel
index.continue=Continue
index.welcome=Welcome to Push Me
index.bct=Behavior Changing Techniques
index.bctinfo=Behavior Change Technique, is a theory-based method for changing one or several psychological determinants of behavior such as a person's attitude or self-efficacy.
index.free2use=Free to Use
index.free2useinfo=PushMe is a free to use software, created to help the everyday person.
index.easy=Easy to Use
index.easyinfo=Our concept is based on steps for the soul purpose of making your goal easier to reach. We convert your activities into steps and add them to your daily tally to make it measureable.
index.submit=Submit
main.actconv=Activity Converter
main.stats=Dashboard
main.logout=Logout
main.dayact=Daily Activities
main.noact=No activities registered
main.nopedo=No pedometer-recordings registered
main.date=Date
main.act=Activity
main.steps=Steps
main.lboard=Leaderboard
main.uname=Username
profile.title=Profile information
profile.email=Email
profile.pass=Password
profile.repass=Re-enter password
profile.confpass=Confirm password
profile.name=Name
profile.weight=Weight(in kgs)
profile.height=Height(in cm)
profile.gender=Gender
profile.dob=Date of Birth
profile.savechanges=Save Changes
profile.cancel=Cancel
profile.vercode=Verification Code
profile.fname=Full Name
dash.welcome=Welcome to the Dashboard
dash.tips=Tips for a healthy lifestyle
dash.youract=Your activities
dash.stepsc=Steps count
dash.week=Week
dash.month=Month
dash.year=Year
dash.goals=Goals
dash.goalperiod=Goal for period
dash.to=to
dash.is=is
dash.trophies=Trophies
dash.avgsteps=Average Steps
dash.comprank=Complete ranking
useract.regact=Register your activities
useract.min=Minutes
useract.int=Intensity
useract.update=Update
useract.stepmin=steps/min
useract.add=Add
useract.dur=Duration
leaderboard.rank=Rank
main.calories=Calories Burned Today
main.statistics=Statistics