index.title=PushMe
index.login=Logg inn
index.forgotpassword=Glemt passordet?
index.register=Registrer
index.close=Lukk
index.step1=Steg 1
index.step2=Steg 2
index.step3=Steg 3
index.step4=Steg 4
index.finalstep=Siste Steg
index.completed=Ferdig
index.male=Han
index.female=Hun
index.currentact=Gjeldende Aktivitetsnivå
index.taract=Ønsket Aktivitetsnivå
index.doneregister=Godt jobbet! Klikk Send så kontoen din blir registrert.
index.cancel=Avbryt
index.continue=Fortsett
index.welcome=Velkommen til PushMe
index.bct=Adferdsendringsteknikker
index.bctinfo=Adferdsendringsteknikker, er en teoribasert metode for å endre en eller flere psykologiske adferdsdeterminanter som for eksempel en persons instilling eller selveffektivitet.
index.free2use=Helt Gratis
index.free2useinfo=PushMe er et kostnadsfritt program, laget for å hjelpe mannen i gata.
index.easy=Enkelt å bruke
index.easyinfo=Vårt konsept er basert på skritt i den hensikt å gjøre målet ditt enklere å nå. Vi konverterer dine aktiviteter til skritt og legger dem til din daglige sum for å gjøre det målbart.
index.submit=Send
main.actconv=Aktivitetskonverterer
main.stats=Dashbord
main.logout=Logg ut
main.dayact=Daglige Aktiviteter
main.noact=Ingen aktiviteter registrert
main.nopedo=Ingen pedometermålinger registrert
main.date=Dato
main.act=Aktivitet
main.steps=Skritt
main.lboard=Toppliste
main.uname=Brukernavn
main.calories=Dagens Forbrente Kalorier
main.statistics=Statistikk
profile.title=Profilinformation
profile.email=Epost
profile.pass=Passord
profile.repass=Gjenta Passord
profile.confpass=Bekreft Passord
profile.name=Navn
profile.weight=Vekt(i kg)
profile.height=Høyde(i cm)
profile.gender=Kjønn
profile.dob=Fødselsdato
profile.savechanges=Lagre endringer
profile.cancel=Avbryt
profile.vercode=Verifikasjonskode
profile.fname=Fullt Navn
dash.welcome=Velkommen til dashbordet
dash.tips=Tips til en sunn livsstil
dash.youract=Dine aktiviteter
dash.stepsc=Skritteller
dash.week=Uke
dash.month=Måned
dash.year=År
dash.goals=Mål
dash.goalperiod=Periodemål
dash.to=til
dash.is=er
dash.trophies=Trofeer
dash.avgsteps=Skritt/Dag
dash.comprank=Full Toppliste
dash.stepsmonth=Skritt de siste 30 dagene
dash.stepsyear=Skritt det siste året
dash.thanks=Takk for at du tok deg tid til å svare på undersøkelsen!
useract.regact=Registrer dine aktiviteter
useract.min=Minutter
useract.int=Intensitet
useract.update=Oppdater
useract.stepmin=Skritt/min
useract.add=Legg til
useract.dur=Varighet
leaderboard.rank=Rank
mainadmin.survey=Undersøkelse
admStat.dispAll=Vis Alle Brukere
admStat.mtracker=Klikksporer
admStat.name=Modul
admStat.desc=Beskrivelse
admStat.click=Klikkteller
admStat.sUser=Søk etter Bruker
admStat.User=Bruker
admStat.notans=Ikke gjennomført
survey.title=Undersøkelse
survey.name=Navn
survey.edit=Endre
survey.delete=Slett
survey.deploy=Send
survey.dep=Utsendelse
survey.creSurvey=Lag Ny Undersøkelse
survey.close=Lukk
survey.choose=Velg en bruker:
creSurv.title=Lag Undersøkelse
creSurv.q1=Spørsmål 1
creSurv.q2=Spørsmål 2
creSurv.q3=Spørsmål 3
creSurv.q4=Spørsmål 4
creSurv.q5=Spørsmål 5
creSurv.o1=Alternativ 1
creSurv.o2=Alternativ 2
creSurv.o3=Alternativ 3
editSurv.title=Endre Undersøkelse
main.caloriesFirst=Dine aktiviteter har bidratt til forbrenningen av 
main.caloriesSecond=kcals i dag.
main.dev=Utviklet av: Emil, Erik, Itishree, Ivar og Robin i IT2901 ved NTNU.
dash.survwaiting=Du har @surveys.size() undersøkelse(r) ventende