index.title=PushMe
index.login=Logg inn
index.register=Registrer
index.close=Lukk
index.step1=Steg 1
index.step2=Steg 2
index.step3=Steg 3
index.step4=Steg 4
index.finalstep=Siste Steg
index.completed=Ferdig
index.male=Han
index.female=Hun
index.currentact=Gjeldende Aktivitetsnivå
index.taract=Ønsket Aktivitetsnivå
index.doneregister=Godt jobbet! Klikk Send så kontoen din blir registrert.
index.cancel=Avbryt
index.continue=Fortsett
index.welcome=Velkommen til PushMe
index.bct=Adferdsendringsteknikker
index.bctinfo=Adferdsendringsteknikker, er en teoribasert metode for å endre en eller flere psykologiske adferdsdeterminanter som for eksempel en persons instilling eller selveffektivitet.
index.free2use=Helt Gratis
index.free2useinfo=PushMe er et kostnadsfritt program, laget for å hjelpe mannen i gata.
index.easy=Enkelt å bruke
index.easyinfo=Vårt konsept er basert på skritt i den hensikt å gjøre målet ditt enklere å nå. Vi konverterer dine aktiviteter til skritt og legger dem til din daglige sum for å gjøre det målbart.
index.submit=Send
main.actconv=Aktivitets Konverterer
main.stats=Dashbord
main.logout=Logg ut
main.dayact=Daglige Aktiviteter
main.noact=Ingen aktiviteter registrert
main.nopedo=Ingen pedometermålinger registrert
main.date=Dato
main.act=Aktivitet
main.steps=Skritt
main.lboard=Toppliste
main.uname=Brukernavn
profile.title=Profilinformation
profile.email=Epost
profile.pass=Passord
profile.repass=Gjenta Passord
profile.confpass=Bekreft Passord
profile.name=Navn
profile.weight=Vekt(i kg)
profile.height=Høyde(i cm)
profile.gender=Kjønn
profile.dob=Fødselsdato
profile.savechanges=Lagre endringer
profile.cancel=Avbryt
profile.vercode=Verifikasjonskode
profile.fname=Fullt Navn
dash.welcome=Velkommen til dashbordet
dash.tips=Tips til en sunn livsstil
dash.youract=Dine aktiviteter
dash.stepsc=Skritteller
dash.week=Uke
dash.month=Måned
dash.year=År
dash.goals=Mål
dash.goalperiod=Periodemål
dash.to=til
dash.is=er
dash.trophies=Trofeer
dash.avgsteps=Skritt/Dag
dash.comprank=Full Toppliste
useract.regact=Registrer dine aktiviteter
useract.min=Minutter
useract.int=Intensitet
useract.update=Oppdater
useract.stepmin=Skritt/min
useract.add=Legg til
useract.dur=Varighet
leaderboard.rank=Rangering
main.calories=Dagens Forbrente Kalorier