index.title=PushMe
index.login=Login
index.forgotpassword=Forgot your password?
index.register=Register
index.close=Close
index.step1=Step 1
index.step2=Step 2
index.step3=Step 3
index.step4=Step 4
index.finalstep=Final Step
index.completed=Completed
index.male=Male
index.female=Female
index.currentact=ActivityLevel
index.taract=Target ActivityLevel
index.doneregister=Good job! Click Submit and your account will be registered.
index.cancel=Cancel
index.continue=Continue
index.welcome=Welcome to Push Me
index.bct=Behavior Changing Techniques
index.bctinfo=Behavior Change Technique, is a theory-based method for changing one or several psychological determinants of behavior such as a person's attitude or self-efficacy.
index.free2use=Free to Use
index.free2useinfo=PushMe is a free to use software, created to help the everyday person.
index.easy=Easy to Use
index.easyinfo=Our concept is based on steps for the soul purpose of making your goal easier to reach. We convert your activities into steps and add them to your daily tally to make it measureable.
index.submit=Submit
main.actconv=Activity Converter
main.stats=Dashboard
main.logout=Logout
main.dayact=Daily Activities
main.noact=No activities registered
main.nopedo=No pedometer-recordings registered
main.date=Date
main.act=Activity
main.steps=Steps
main.lboard=Leaderboard
main.uname=Username
main.calories=Calories Burned Today
main.statistics=Statistics
profile.title=Profile information
profile.email=Email
profile.pass=Password
profile.repass=Re-enter password
profile.confpass=Confirm password
profile.name=Name
profile.weight=Weight(in kgs)
profile.height=Height(in cm)
profile.gender=Gender
profile.dob=Date of Birth
profile.savechanges=Save Changes
profile.cancel=Cancel
profile.vercode=Verification Code
profile.fname=Full Name
profile.male=Male
profile.female=Female
profile.yyyy=YYYY-MM-DD
dash.welcome=Welcome to the Dashboard
dash.tips=Tips for a healthy lifestyle
dash.youract=Your activities
dash.stepsc=Steps count
dash.week=Week
dash.month=Month
dash.year=Year
dash.goals=Goals
dash.goalperiod=Goal for period
dash.to=to
dash.is=is
dash.trophies=Trophies
dash.avgsteps=Average Steps
dash.comprank=Complete ranking
dash.stepsmonth=Steps last 30 days
dash.stepsyear=Steps last year
dash.thanks=Thank you for taking our survey!
dash.survWait=You have a survey waiting for you!
dash.goSurv=Go to survey
dash.daily=Daily Progress
dash.weekly=Weekly Progress
dash.monthly=Monthly Progress
useract.regact=Register your activities
useract.min=Minutes
useract.int=Intensity
useract.update=Update
useract.stepmin=steps/min
useract.add=Add
useract.dur=Duration
useract.activityReg=Here you can register your activities by entering the duration of the activity in minutes
useract.stepReg=Here you can register your steps recorded with you pedometer
useract.regsteps=Register steps
leaderboard.rank=Rank
mainadmin.survey=Survey
admStat.dispAll=Display All Users
admStat.mtracker=Module Tracker
admStat.name=Module
admStat.desc=Description
admStat.click=Click Counter
admStat.sUser=Search for User
admStat.User=User
admStat.notans=Not completed
admStat.survey=Survey:
admStat.surveys=Surveys
admStat.answer=Look at answer:
admDash.users=Users
admDash.userN=Username
admDash.email=Email
admDash.actLvl=Activity Level
admDash.stat=Statistics
admDash.goTo=Go To
survey.title=Survey
survey.name=Name
survey.edit=Edit
survey.delete=Delete
survey.deploy=Deploy
survey.depAll=Deploy All
survey.dep=Deployment
survey.close=Close
survey.choose=Choose a user:
survey.creSurvey=Create New Survey
creSurv.title=Create Survey
creSurv.q1=Question 1
creSurv.q2=Question 2
creSurv.q3=Question 3
creSurv.q4=Question 4
creSurv.q5=Question 5
creSurv.o1=Option 1
creSurv.o2=Option 2
creSurv.o3=Option 3
editSurv.title=Edit Survey
main.caloriesFirst=Your activities have contributed in burning
main.caloriesSecond=kcals today.
main.dev=Developed by: Emil, Erik, Itishree, Ivar and Robin in IT2901, NTNU.
dash.survwaiting=You have @surveys.size() survey(s) waiting
findUser.complete=Complete list of all the users here.
login.title=PushMe | Log in
login.signCon=Sign in to continue
login.email=Email
login.pass=Password
login.dont=Don't have an account?
login.sign=Sign Up Here
signup.title=PushMe | Sign up
signup.signup=Sign up
signup.email=Email
signup.pass=Password
signup.dob=Date of birth(YYYY-MM-DD)